# 321-Class-Demo

./: .gitignore  321-Class-Demo.csproj  PracticalDebuggingDemo.cs  Program.cs
HW1/: Directory.Build.props  HW.sln  stylecop.json
HW1/ExpressionTreeConsoleApp/: ExpressionTreeConsoleApp.csproj  Program.cs
HW1/HW/: BST.cs  BSTNode.cs  Collection.cs  Program.cs
HW1/HW3/: FibonacciTextReader.cs  MainWIndow.Designer.cs  MainWIndow.cs  MainWIndow.resx  Program.cs  stylecop.json
HW1/HW3Tests/: HW3Tests.csproj  Tests.cs
HW1/HW4/: HW4.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
HW1/SpreadsheetEngine/: AdditionNode.cs  Command.cs  ConstantNode.cs  DivisionNode.cs  ExpressionTree.cs  ExpressionTreeNode.cs  MultiplicationNode.cs  OperatorNode.cs  OperatorNodeFactory.cs  Spreadsheet.cs  SpreadsheetEngine.cs  SpreadsheetEngine.csproj  SubtractionNode.cs  VariableNode.cs
HW1/SpreadsheetEngine_Tests/: ExpressionTreeTests.cs  RobustnessAndExceptionTests.cs  SpreadsheetEngineTests.cs  SpreadsheetEngine_Tests.csproj  UndoRedoAndColorTests.cs
