C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\bin\Debug\net7.0-windows\HW3.exe
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\bin\Debug\net7.0-windows\HW3.deps.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\bin\Debug\net7.0-windows\HW3.runtimeconfig.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\bin\Debug\net7.0-windows\HW3.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\bin\Debug\net7.0-windows\HW3.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.MainWindow.resources
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.csproj.GenerateResource.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.AssemblyInfoInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.AssemblyInfo.cs
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.csproj.CoreCompileInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\refint\HW3.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\HW3.genruntimeconfig.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW3\obj\Debug\net7.0-windows\ref\HW3.dll
