<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia_demo.Form1"
        Title="Student Grade Tracker"
        Width="800" Height="450">
    <StackPanel Margin="12" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock x:Name="lblName" Text="Name:" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="txtName" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock x:Name="lblScore1" Text="Score 1:" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="txtScore1" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock x:Name="lblScore2" Text="Score 2:" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="txtScore2" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock x:Name="lblScore3" Text="Score 3:" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="txtScore3" Width="200"/>
        </StackPanel>
        <Button x:Name="btnAddStudent" Content="Add Student" Width="200" HorizontalAlignment="Left"
                Click="btnAddStudent_Click"/>
        <ListBox x:Name="lstStudents" Width="248" Height="68" HorizontalAlignment="Left"/>
        <TextBlock x:Name="lblClassAverage" Text="Class Average: 0"/>
    </StackPanel>
</Window>
