C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.AssemblyInfoInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.AssemblyInfo.cs
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.csproj.CoreCompileInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\bin\Debug\net7.0\HW.exe
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\bin\Debug\net7.0\HW.deps.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\bin\Debug\net7.0\HW.runtimeconfig.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\bin\Debug\net7.0\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\bin\Debug\net7.0\HW.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\refint\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\HW.genruntimeconfig.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\Solution1\HW\obj\Debug\net7.0\ref\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\bin\Debug\net7.0\HW.exe
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\bin\Debug\net7.0\HW.deps.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\bin\Debug\net7.0\HW.runtimeconfig.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\bin\Debug\net7.0\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\bin\Debug\net7.0\HW.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.AssemblyInfoInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.AssemblyInfo.cs
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.csproj.CoreCompileInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\refint\HW.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\HW.genruntimeconfig.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW\obj\Debug\net7.0\ref\HW.dll
