C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\HW4.exe
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\HW4.deps.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\HW4.runtimeconfig.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\HW4.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\SpreadsheetEngine.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\bin\Debug\net7.0-windows\SpreadsheetEngine.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.AssemblyReference.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.MainWindow.resources
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.GenerateResource.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.AssemblyInfoInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.AssemblyInfo.cs
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.CoreCompileInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\refint\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.genruntimeconfig.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\ref\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\cpts321-jacob_kolk-hws\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.Up2Date
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\HW4.exe
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\HW4.deps.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\HW4.runtimeconfig.json
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\HW4.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\SpreadsheetEngine.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\bin\Debug\net7.0-windows\SpreadsheetEngine.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.AssemblyReference.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.MainWindow.resources
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.GenerateResource.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.AssemblyInfoInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.AssemblyInfo.cs
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.CoreCompileInputs.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.csproj.Up2Date
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\refint\HW4.dll
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.pdb
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\HW4.genruntimeconfig.cache
C:\Users\jkchu\OneDrive\Desktop\Spring 2026\CPT_S_321\Repo\Class-Presentation\321-Class-Demo\HW1\HW4\obj\Debug\net7.0-windows\ref\HW4.dll
